<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>APS</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/syntax.css">
    <link rel="stylesheet" type="text/css" href="/css/apidoc.css">
    <link rel="stylesheet" type="text/css" href="/css/apidoc-responsive.css">

  </head>
  <body>

    <div id="wrap">
      <!--header-->
      <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">
	      <img src="/images/chrome/dropmyemail_logo.png">
	    </a>
          </div>
        </div>
      </div>

      <!--body-->
      <div class="container top-margin-fix">

	<div class="container-dashboard clearfix">
	  <h2 class="title-main">Dropmyemail Documentation</h2>
          <div class="row">
            <div class="span3">
              <div class="n-panel">
                <!--accordian-->
                <div class="accordion" id="nav-accordion">

                  <div class="accordion-group nav-accordion-group">
                    <div class="accordion-heading nav-accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#nav-accordion" href="#collapse1">
                        APS
                      </a>
                    </div>
                    <div id="collapse1" class="accordion-body collapse">
                      <div class="accordion-inner nav-accordion-inner">
                        <ul>
                          <li><a href="/aps">Intro</a></li>
                          <li><a href="/aps/installation">Installing our package</a></li>
                          <li><a href="/aps/trial">Trying our package</a></li>
                          <li><a href="/aps/faq">Frequently Asked Questions</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div><!-- /accordian-->
              </div>
            </div>
            <div class="span9">
	      <div class="c-panel">
		<h2>Parallels APS</h2>

<p>Dropmyemail is an independent software vendor that provides compliant email backup and archive solutions. We provide an APS package that can be installed on Parallels Automation. Currently we only support <strong>APS v2.0</strong>. Please visit the relevant sections to find the information you need.</p>

<ul>
<li><a href="/aps/installation">Installing our package</a></li>
<li><a href="/aps/trial">Trying our package</a></li>
</ul>

<h3>What can Dropmyemail Archive APS do for you</h3>

<p>Our APS package integrates Dropmyemail with Parallels Automation seamlessly. Your customers will be able to archive their emails, contacts, calendars and tasks on Dropmyemail. Customers can log in via single-sign-on to Dropmyemail. They will be able to view their archived data, perform e-discovery and restore their data on the Dropmyemail web application. We offer unlimited storage and an unlimited retention period. Please visit our <a href="https://www.dropmyemail.com/business">website</a> for more information on other features.</p>

<h3>Business model of this application</h3>

<p>Customers can are billed via seats. Each seat allows the customer to add one email account to be archived. Seats should be charged a fixed rate monthly or annually.</p>

<h3>Application requirements</h3>

<ul>
<li>Parallels Automation with APS 2 ready</li>
<li>Exchange integrated with Parallels Automation</li>
</ul>

<h3>Technical integration details</h3>

<p>We require the partner to install our APS package as documented in our <a href="/aps/installation">installation instructions</a>.</p>

<p>Next, we need to configure your Exchange servers to establish a link between your servers to our servers. The link is necessary for automated provisioning. As each partner&#39;s setup is different, our technical team will be in touch with you to help you with the set up.</p>

	      </div>
            </div>
          </div>
	</div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
    	<div class="container-general">
          <ul class="footer-menu clearfix">
            <li><a href="http://www.dropmyemail.com/about_us">About</a></li>
            <li><a href="mailto:support@dropmyemail.com">Support</a></li>
            <li><a href="http://engineering.dropmyemail.com">Blog</a></li>
          </ul>
          <hr>
          <div class="footer-copyright">Copyright 2013-2014 Dropmysite Pte Ltd.  All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
